# new

Downloads/API_repo-main/: pom.xml  testng.xml
Downloads/API_repo-main/src/main/java/PBL/: pbl1.java  pbl2.java  pbl3.java  pbl4.java  pbl5.java  pbl6.java
Downloads/API_repo-main/src/main/java/demo/: DELETE.java  GET.java  PATCH.java  POST.java  PUT.java
Downloads/API_repo-main/src/main/java/framework/: Assignment_01.java  LoginPage.java  Page_object_model.java  ReadExcelFile.java  datadriven.java  datadriven1.java  demo.java
Downloads/API_repo-main/src/main/java/utilities/: KeywordDrivenExcel.xlsx  data.xlsx
Downloads/API_repo-main/test-output/: emailable-report.html  index.html  testng-results.xml
Downloads/API_repo-main/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Downloads/API_repo-main/test-output/junitreports/: TEST-PBL.pbl1.xml  TEST-PBL.pbl2.xml  TEST-demo.DELETE.xml  TEST-demo.GET.xml  TEST-demo.PATCH.xml  TEST-demo.POST.xml  TEST-framework.Assignment_01.xml
Downloads/API_repo-main/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
